<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Colored Rectangle -->

    <item >
        <shape android:shape="rectangle">
            <solid android:color="#ffffff" />
            <corners android:topLeftRadius="10dp"
                android:topRightRadius="10dp"/>
        </shape>
    </item>

</layer-list>